# Pandas

Importing libraries

In [85]:
import pandas as pd
import datetime

## Pandas I/O

- Reading CSV

In [86]:
salaries_df = pd.read_csv('salaries.csv')

- Saving CSV

In [87]:
# Adding index=False to skip the auto generated index from pandas

salaries_df.to_csv('salaries2.csv', index=False)

### EXTRA

There are some other ways to save and read a pandas Dataframe.

The most used ones are:
- Pickle (`.pkl`): Python serialization
    - `df.to_pickle()` and `pd.read_pickle()`
- Parquet (`.parquet`): Apache format (columnar)
    - `df.to_pickle()` and `pd.read_parquet()`
    
Both of them are faster than CSV reading, and preserve the value types

### Head

In [88]:
salaries_df.head(3)

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,Georgi,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,Georgi,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,Georgi,Facello,M,1986-06-26

Data types

In [89]:
salaries_df.dtypes

emp_no         int64
salary         int64
from_date     object
to_date       object
birth_date    object
first_name    object
last_name     object
gender        object
hire_date     object
dtype: object

### Dealing with dates
Sometimes, when reading from CSV dates are parsed as strings. 
To convert it to datatime use `pd.to_datetime(pd.Series, format='')`

In [109]:
salaries_df['from_date'] = pd.to_datetime(salaries_df['from_date'])
salaries_df['hire_date'] = pd.to_datetime(salaries_df['hire_date'])

In [98]:
salaries_df.dtypes

emp_no                 int64
salary                 int64
from_date     datetime64[ns]
to_date               object
birth_date            object
first_name            object
last_name             object
gender                object
hire_date             object
dtype: object

## Filtering

Salaries with `from_date` > than year 2000 and `first_name` starts with G

In [99]:
my_filter = ((salaries_df['from_date'] > datetime.datetime(2000,1,1)) &
              salaries_df['first_name'].str.contains("^G"))
salaries_df[my_filter]

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
14,10001,85112,2000-06-22,2001-06-22,1953-09-02,Georgi,Facello,M,1986-06-26
15,10001,85097,2001-06-22,2002-06-22,1953-09-02,Georgi,Facello,M,1986-06-26
16,10001,88958,2002-06-22,9999-01-01,1953-09-02,Georgi,Facello,M,1986-06-26
621,10063,71028,2000-04-05,2001-04-05,1952-08-06,Gino,Leonhardt,F,1989-04-08
622,10063,73393,2001-04-05,2002-04-04,1952-08-06,Gino,Leonhardt,F,1989-04-08
623,10063,74841,2002-04-04,9999-01-01,1952-08-06,Gino,Leonhardt,F,1989-04-08
758,10075,67492,2000-05-14,2001-01-15,1960-03-09,Gao,Dolinsky,F,1987-03-19

For simple filtering, `query()` function can be used

In [100]:
salaries_df.query("salary > 110000")

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
681,10068,111623,1999-08-04,2000-08-03,1962-11-26,Charlene,Brattka,M,1987-08-07
682,10068,112470,2000-08-03,2001-08-03,1962-11-26,Charlene,Brattka,M,1987-08-07
683,10068,113229,2001-08-03,9999-01-01,1962-11-26,Charlene,Brattka,M,1987-08-07

## Regex
#### There are two main functions in pandas that use regex

- `str.contains()` : Check if regex matches with the selected column

    - EXAMPLE: Select rows where the `first_name` contains two consecutive vowels

In [101]:
(salaries_df[salaries_df['first_name']
            .str.contains(r'[aeiou]{2}')]
            .drop_duplicates('first_name')
            .head())

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,Georgi,Facello,M,1986-06-26
30,10004,40054,1986-12-01,1987-12-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
46,10005,78228,1989-09-12,1990-09-12,1955-01-21,Kyoichi,Maliniak,M,1989-09-12
106,10010,72488,1996-11-24,1997-11-24,1963-06-01,Duangkaew,Piveteau,F,1989-08-24
119,10012,40000,1992-12-18,1993-12-18,1960-10-04,Patricio,Bridgland,M,1992-12-18

- `str.extract()`: Capture groups in the regex


    - EXAMPLE: Extract the two consecutive vowels from `first_name` column

In [102]:
salaries_df['first_name'].str.extract(r'([aeiou]{2})').drop_duplicates().head()

       0
0     eo
17   NaN
30    ia
46    oi
106   ua

## Replace
#### There are many way of replace, we will cover some of them

- `replace(str, str)`

    - Replace any value that is equual to Georgi with georgi

In [103]:
salaries_df.replace('Georgi', 'georgi').head()

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,georgi,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,georgi,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,georgi,Facello,M,1986-06-26
3,10001,66596,1989-06-25,1990-06-25,1953-09-02,georgi,Facello,M,1986-06-26
4,10001,66961,1990-06-25,1991-06-25,1953-09-02,georgi,Facello,M,1986-06-26

- `replace(regex, regex)`
    - Replacing strings with two consecutive vowels, with the string "two vowels"

In [104]:
salaries_df.replace(r'^.+[aeiou]{2}.*$',  'two vowels', regex=True)

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,two vowels,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
3,10001,66596,1989-06-25,1990-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
4,10001,66961,1990-06-25,1991-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
...,...,...,...,...,...,...,...,...,...
995,10100,70464,1998-09-18,1999-09-18,1953-04-21,Hironobu,Haraldson,F,1987-09-21
996,10100,72343,1999-09-18,2000-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
997,10100,74365,2000-09-17,2001-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
998,10100,74957,2001-09-17,9999-01-01,1953-04-21,Hironobu,Haraldson,F,1987-09-21
999,10101,66591,1998-10-14,1999-10-14,1952-04-15,Perla,Heyers,F,1992-12-28

- `replace(dict, dict)`
    - Replacing `first_name` with two consecutive vowels, with string "two vowels"

In [105]:
salaries_df.replace({'first_name': r'^.+[^aeiou]{2}.*$'}, {'first_name': 'two vowels'}, regex=True)

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,two vowels,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
3,10001,66596,1989-06-25,1990-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
4,10001,66961,1990-06-25,1991-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
...,...,...,...,...,...,...,...,...,...
995,10100,70464,1998-09-18,1999-09-18,1953-04-21,Hironobu,Haraldson,F,1987-09-21
996,10100,72343,1999-09-18,2000-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
997,10100,74365,2000-09-17,2001-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
998,10100,74957,2001-09-17,9999-01-01,1953-04-21,Hironobu,Haraldson,F,1987-09-21
999,10101,66591,1998-10-14,1999-10-14,1952-04-15,two vowels,Heyers,F,1992-12-28

## Pivot table
Reshapes a DataFrame organized by given index / column values.

- EXAMPLE: Get salaries by employee (`emp_no` and `first_name`) with year as column

First we do a new columns for year, using `dt.year`

In [119]:
salaries_df['from_year'] = salaries_df['from_date'].dt.year
pd.pivot_table(salaries_df, values='salary', index=['emp_no', 'first_name'],
                    columns=['from_year']).fillna('')

,from_year,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002
emp_no,first_name,,,,,,,,,,,,,,,,,,
10001,Georgi,,60117.0,62102.0,66074.0,66596.0,66961.0,71046.0,74333.0,75286.0,75994.0,76884.0,80013.0,81025.0,81097.0,84917.0,85112.0,85097.0,88958.0
10002,Bezalel,,,,,,,,,,,,65828.0,65909.0,67534.0,69366.0,71963.0,72527.0,
10003,Parto,,,,,,,,,,,40006.0,43616.0,43466.0,43636.0,43478.0,43699.0,43311.0,
10004,Chirstian,,40054.0,42283.0,42542.0,46065.0,48271.0,50594.0,52119.0,54693.0,58326.0,60770.0,62566.0,64340.0,67096.0,69722.0,70698.0,74057.0,
10005,Kyoichi,,,,,78228.0,82621.0,83735.0,85572.0,85076.0,86050.0,88448.0,88063.0,89724.0,90392.0,90531.0,91453.0,94692.0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10097,Remzi,,,,,,44886.0,47987.0,50406.0,51981.0,53075.0,53699.0,56903.0,59339.0,62690.0,65841.0,67846.0,70161.0,
10098,Sreekrishna,40000.0,41426.0,45147.0,48625.0,49228.0,51404.0,53646.0,56202.0,,,,,,,,,,
10099,Valter,,,,68781.0,70711.0,75094.0,78490.0,81154.0,81480.0,85032.0,84698.0,86038.0,86212.0,89257.0,93297.0,95842.0,98538.0,
10100,Hironobu,,,54398.0,55586.0,57195.0,58209.0,57770.0,59188.0,60763.0,64797.0,68037.0,69404.0,70575.0,70464.0,72343.0,74365.0,74957.0,
10101,Perla,,,,,,,,,,,,,,66591.0,,,,